{
  "name": "skribbl_bel_3arbi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "cd src/server && npm install && cd ../app && npm install",
    "start": "cd src/server && npm start",
    "start:client": "cd src/app && npm start",
    "build": "cd src/app && npm run build",
    "lint:fix": "cd src/app && npm run lint:fix  && cd ../server && npm run lint:fix",
    "lint": "cd src/app && npm run lint  && cd ../server && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
