{
          "singleQuote": true,
          "tabWidth": 2,
          "printWidth": 140,
          "jsxBracketSameLine": true,
          "trailingComma": "none",
          "bracketSpacing": true,
          "semi": true
}
